{
  "compilerOptions": {
    "outDir": "build",
    "baseUrl": ".",
    "allowJs": true,
    "paths": {
      "@selector/*": ["selector/*"],
      "@util/*": ["util/*"],
      "@pool": ["pool.json"]
    }
  }
}
